PORT=5000
DB_HOST=localhost
DB_USER=oscap
DB_PASS=oscap
DB_NAME=oscap
JWT_SECRET="MyBigBigSecret"
FILE_ACTIVE="1"
USERS_FILE="/opt/WEBSCAP/backend/users.txt"

LDAP_URL="ldaps://127.0.0.1:636"
LDAP_BIND="uid=admin,cn=users,cn=accounts,dc=domain,dc=com"
LDAP_SEARCH="dc=domain,dc=com"
LDAP_FILTER="(&(uid=${username})(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=domain,dc=com))"
LDAP_PASS="<LDAP PASSWORD>"
LDAP_ACTIVE="1"
